# BDDCucumberFramework-Junit

./: .project  pom.xml
src/main/java/com/pages/: DashboardPage.java  LoginPage.java
src/main/java/com/qa/factory/: DriverFactory.java
src/main/java/com/qa/utils/: ConfigReader.java  Constants.java  ElementUtil.java
src/test/java/apphooks/: ApplicationHooks.java
src/test/java/stepdefinations/: DashboardPageSteps.java  LoginPageSteps.java
src/test/java/testrunners/: JUnitRunner.java  RerunRunner.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/AppFeatures/: LoginPage.feature
test-output-thread/: report.js
test-output/SparkReport/: Index.html
